<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 300px;
            background: #0075ff;
            position: relative;
            box-shadow: 0 0 3px 1px rgba(0,0,0,.3);
            margin: 300px auto;
            perspective: 800px;
        }
        div:after{
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            background: deepskyblue;
            bottom: 0;
            left: 0;
            transition: transform 1s,box-shadow 1s;
            transform-origin: top;
        }
        div:hover:after{
            transform: rotateX(180deg);
            box-shadow: 7px 5px 10px 4px rgba(0,0,0,.2);
        }
    </style>
</head>
<body>
    <div class="div">嘿嘿嘿...</div>
</body>
</html>