<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 500px;
            height: 100px;
            text-align: center;
            font: bolder 80px/100px 'Microsoft YaHei';
            margin: 100px auto;
        }
        div span{
             width: 100px;
            position: relative;
         }
        div span:before,div span:after{
            content:attr(data-text);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            transform-origin: left;
            transform: scale(0.98,1);
            transition: transform 1s;
        }
        div span:before{
            color: rgba(0,0,0,.3);
        }
        div span:after{
            color: #0075ff;
        }
        div:hover span:after{
            transform: rotateY(80deg) skew(0deg,5deg);
        }
        div:hover span:before{
            transform: rotateY(45deg) skew(0deg,20deg);
        }
    </style>
</head>
<body>
    <div class="div">
        <span data-text="赢">赢</span>
        <span data-text="创">创</span>
        <span data-text="软">软</span>
        <span data-text="件">件</span>
    </div>
</body>
</html>