<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            width: 500px;
            height: 500px;
            margin: 200px auto;
            border: 1px dashed #000;
            border-radius: 50%;
            background: #0075ff2b;
            position: relative;
            font: bolder 55px/500px 'Microsoft YaHei';
            text-align: center;
            transform-style: preserve-3d;
            animation: a 16s linear infinite;
        }
        .div>div{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        .top{
            transform-origin: top;
            transform: rotateX(90deg) translateY(-250px);
            background: rgba(0,0,0,.2);
        }
        .bottom{
            transform-origin: bottom;
            transform: rotateX(-90deg)  translateY(250px);
            background: rgba(0,0,0,.4);
        }
        .left{
            transform-origin: left;
            transform: rotateY(-90deg) translateX(-250px);
            background: rgba(0,0,0,.6);
        }
        .right{
            transform-origin: right;
            transform: rotateY(90deg)  translateX(250px);
            background: rgba(0,0,0,.8);
        }
        .forward{
            transform: translateZ(250px);
            background: rgba(0,90,0,.5);
        }
        .back{
            transform: translateZ(-250px);
            background: rgba(90,0,0,.5);
        }
        @keyframes a{
            0%{
                transform: rotateY(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(360deg) rotateX(-360deg);
            }
        }
    </style>
</head>
<body>
<div class="div">
    <span>中心点</span>
    <div class="top">上</div>
    <div class="bottom">下</div>
    <div class="left">左</div>
    <div class="right">右</div>
    <div class="forward">前</div>
    <div class="back">后</div>
</div>
</body>
</html>