<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1500px;
            height: 300px;
            margin:100px auto;
        }
        /*      //给DIV添加border-box
        .box div{
            width: 400px;
            height: 250px;
            margin:0 10px;
            float: left;
            overflow: hidden;
            box-sizing: border-box;
        }
        .box div img{
            width: 100%;
        }
        .box div:hover{
            border: 5px solid #000;
        }
        */

        .box div{
            width: 400px;
            height: 250px;
            margin:0 10px;
            float: left;
            overflow: hidden;
        }
        .box div img{
            width: 100%;
            height: 250px;
            box-sizing: border-box;
        }
        .box div img:hover{
            border: 5px solid #000;
        }

        /*
        *
        *原理：(个人推荐给DIV加border，这样图片就不用固定，更不会因为固定产生变形)
        *   第一种/第一个注释
        *   给DIV添加hover伪类，然后设置border为5px，给DIV添加box-sizing：border-box；那么DIV里面的内容高度宽度自动缩小
        *
        *   第二种
        *   给img添加hover伪类，然后给img添加border为5px，但要求img的高度固定，否则border-bottom看不到(已经超出了DIV的高度)，详情看CSS
        */
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">
            <img src="1.jpg" alt="">
        </div>
        <div class="div2">
            <img src="2.jpg" alt="">
        </div>
        <div class="div3">
            <img src="3.jpg" alt="">
        </div>
    </div>
</body>
</html>