<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 380px;
            height: 508px;
            position: relative;
            margin: 100px auto;
        }
        .div img{
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: center bottom;
            box-shadow: 0 0 1px 1px #999;
            transition: all .6s linear;
        }
        .div:hover img:nth-child(13){
            transform: rotate(60deg);
        }
        .div:hover img:nth-child(12){
            transform: rotate(50deg);
        }
        .div:hover img:nth-child(11){
            transform: rotate(40deg);
        }
        .div:hover img:nth-child(10){
            transform: rotate(30deg);
        }
        .div:hover img:nth-child(9){
            transform: rotate(20deg);
        }
        .div:hover img:nth-child(8){
            transform: rotate(10deg);
        }
        .div:hover img:nth-child(6){
            transform: rotate(-10deg);
        }
        .div:hover img:nth-child(5){
            transform: rotate(-20deg);
        }
        .div:hover img:nth-child(4){
            transform: rotate(-30deg);
        }
        .div:hover img:nth-child(3){
            transform: rotate(-40deg);
        }
        .div:hover img:nth-child(2){
            transform: rotate(-50deg);
        }
        .div:hover img:nth-child(1){
            transform: rotate(-60deg);
        }
    </style>
</head>
<body>
<div class="div">
    <img src="../../images/PK2.png" alt="">
    <img src="../../images/PK3.png" alt="">
    <img src="../../images/PK4.png" alt="">
    <img src="../../images/PK5.png" alt="">
    <img src="../../images/PK6.png" alt="">
    <img src="../../images/PK7.png" alt="">
    <img src="../../images/PK8.png" alt="">
    <img src="../../images/PK9.png" alt="">
    <img src="../../images/PK10.png" alt="">
    <img src="../../images/PKJ.png" alt="">
    <img src="../../images/PKQ.png" alt="">
    <img src="../../images/PKK.png" alt="">
    <img src="../../images/PKA.png" alt="">
</div>
</body>
</html>