<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100%;
            height: 200px;
            margin: 20px auto;
            border: 1px solid #000;
        }
        div:nth-child(1){
            /*   (方向，开始颜色，终止颜色)   */
            /*   方向：    默认上到下
            *   to left     向左
            *   to right    向右
            *   to top      向上
            *   to bottom   向下
            *      */
            background: linear-gradient(to right,yellow,green);
        }
        div:nth-child(2){
            background: linear-gradient(yellow,green);
        }
        div:nth-child(3){
            width: 300px;
            height: 300px;
            background: linear-gradient(130deg,yellow,green);
        }
        div:nth-child(4){
            background: linear-gradient(to right,yellow,red,green);
        }
        div:nth-child(5){
            background: linear-gradient(to right,yellow 10%,red 30%,green 100%);
        }
        div:nth-child(6){
            background: linear-gradient(45deg,
            yellow 0%,
            yellow 25%,
            red 25%,
            red 50%,
            green 50%,
            green 75%,
            deepskyblue 75%,
            deepskyblue 100%);
        }
        div:nth-child(7){
            background: linear-gradient(116.6deg,
            #000 0%,
            #000 25%,
            #fff 25%,
            #fff 50%,
            #000 50%,
            #000 75%,
            #fff 75%,
            #fff 100%
            );
            /*background-repeat: no-repeat;*/
            background-size: 100px 200px;
            animation: a 1s infinite;
        }
        @keyframes a{
            0% {

            }
            100% {
                background-position: 100%;
            }
        }
        div:nth-child(5){
            background: linear-gradient(to right,yellow 10%,red 30%,green 100%);
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
</body>
</html>