<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 100%;
            height: 300px;
            border: 1px solid #000;
            margin: 10px auto;
            font: bolder 55px/300px 'Microsoft YaHei';
            text-align: center;
            color: white;
        }
        /**
        *   radial-gradient(辐射半径，中心的位置，起始颜色，终止颜色)
        *   中心点位置：at left right center bottom top
        *   仅支持IE10及以上
        *
        *
        **/
        div:nth-child(1){
            background: radial-gradient(at left top,yellow,green);
        }
        div:nth-child(2){
            /*   也可以用PX来决定位置   */
            background: radial-gradient(at 70% 20%,yellow,green);
        }
        div:nth-child(3){
            background: radial-gradient(at center,yellow,green);
        }
        div:nth-child(4){
            background: radial-gradient(200px at center,yellow,green);
        }
        div:nth-child(5){
            background: radial-gradient(200px 100px at center,yellow,green);
        }
        div:nth-child(6){
            background: radial-gradient(
                    200px at center,
                    yellow 0%,
                    yellow 25%,
                    green 25%,
                    green 50%,
                    red 50%,
                    red 75%,
                    deepskyblue 75%,
                    deepskyblue 100%
            );
        }
        div:nth-child(7){
            width: 300px;
            height: 300px;
            border-radius: 50%;
            border: none;
            /*
            *   注意：
            *   这里要分开写，背景颜色与背景图片
            *   要么就直接background：radial-gradient(参数，参数，参数) blue;
            */
            /*background-color: blue;*/
            /*background-image: radial-gradient(*/
                /*at 80px 80px,*/
                /*rgba(0,0,0,0),*/
                /*rgba(0,0,0,1)*/
            /*);*/
            background: radial-gradient(
                at 80px 80px,
                rgba(0,0,0,0),
                rgba(0,0,0,1)
            ) blue;
        }
    </style>
</head>
<body>
    <div class="div">径向渐变</div>
    <div class="div">自定义位置</div>
    <div class="div">定位中心</div>
    <div class="div">设水平半径为200px</div>
    <div class="div">设水平半径为200px垂直半径100px</div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
</body>
</html>