<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 1100px;
            height: 300px;
            border: 1px solid #000;
            margin: 100px auto;
            background: -webkit-linear-gradient(left,green,deepskyblue);
            background: -moz-linear-gradient(left,green,deepskyblue);
            background: -ms-linear-gradient(left,green,deepskyblue);
            /*  IE10及以上  */
            background: -o-linear-gradient(left,green,deepskyblue);
            background: linear-gradient(left,green,deepskyblue);
        }
        /*
        *   代表浏览器内核
        *   -webkit-    Chrome Safari
        *   -moz-       Firefox
        *   -ms-        Microsoft
        *   -o-         Opera
        */
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>