<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid #000;
            margin: 20px auto;
            background: orangered;
            /*   仅支持IE10及以上   */
            /*
            *   transition：过渡属性 过渡时间 运动曲线(linear:匀速)    延迟时间
            *   transition-property：过渡属性
            *   transition-duration：过渡时间
            *   transition-time-function：运动曲线
            *   transition-delay：延迟时间
            *   速度曲线
            *   linear          匀速
            *   ease            减速
            *   ease-in         加速
            *   ease-out        减速
            *   ease-in-out     先加速后减速
            *
            *
            */
            transition: all .6s linear 1s;
        }
        div:nth-child(1):hover{
            width: 100%;
            background: #0075ff;
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
</body>
</html>