<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 707px;
            height: auto;
            margin: 0 auto;
            list-style-type: none;
        }
        li{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            float: left;
            margin: -1px 0 0 -1px;
            line-height: 100px;
            text-align: center;
        }
        /* li:first-child   原理是先找到父元素，然后在父元素下面找到第一个li */
        li:first-child{
            background: pink;
        }
        /* li:last-child   原理是先找到父元素，然后在父元素下面找到最后一个li */
        li:last-child{
            background: gray;
        }
        /* li:nth-child(n)   n是索引，索引值从1开始，如果值只是字母n，那么所有都变 */
        li:nth-child(2){
            background: orangered;
        }
        /* li:nth-child(odd)   odd是索引，索引值是奇数的全变 */
        li:nth-child(odd){
            background: orange;
        }
        /* li:nth-child(even)   even是索引，索引值是偶数的全变 */
        li:nth-child(even){
            background: yellow;
        }
        /* li:nth-child(2n)   是偶数，等于even */
        li:nth-child(2n){
            background: yellow;
        }
        /* li:nth-child(2n+1)   是奇数，等于odd */
        li:nth-child(2n+1){
            background: yellow;
        }
        /* li:nth-child(-n+5)   选中前5个 */
        li:nth-child(-n+5){
            background: #0075ff;
        }
        /* li:nth-last-child(-n+5)   选中后5个 */
        li:nth-last-child(-n+5){
            background: #0075ff;
        }
         li:nth-child(7n)   选中7的倍数 
        li:nth-child(7n){
            background: red;
        }
        /* li:nth-child(7n-1)   选中7的倍数前面一个 */
        li:nth-child(7n-1){
            background: red;
        }
        /* li:nth-child(7n-1)   选中7的倍数前面一个 */
        li:nth-child(5n-2){
            background: green;
        }

        /*
        *   :first-child    支持IE7及以上，其它的需要IE9及以上
         */
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
    <li>21</li>
    <li>22</li>
    <li>23</li>
    <li>24</li>
    <li>25</li>
    <li>26</li>
    <li>27</li>
    <li>28</li>
    <li>29</li>
    <li>30</li>
    <li>31</li>
    <li>32</li>
    <li>33</li>
    <li>34</li>
    <li>35</li>
    <li>36</li>
    <li>37</li>
    <li>38</li>
    <li>39</li>
    <li>40</li>
    <li>41</li>
    <li>42</li>
    <li>43</li>
    <li>44</li>
    <li>45</li>
    <li>46</li>
    <li>47</li>
    <li>48</li>
    <li>49</li>
    <li>50</li>
    <li>51</li>
    <li>52</li>
    <li>53</li>
    <li>54</li>
    <li>55</li>
    <li>56</li>
    <li>57</li>
    <li>58</li>
    <li>59</li>
    <li>60</li>
    <li>61</li>
    <li>62</li>
    <li>63</li>
    <li>64</li>
    <li>65</li>
    <li>66</li>
    <li>67</li>
    <li>68</li>
    <li>69</li>
    <li>70</li>
</ul>
</body>
</html>